import mysql from 'promise-mysql'

const connection = mysql.createConnection({
  host: 'sql10.freesqldatabase.com',
  user: 'sql10792907',
  password: 'bEMRTd33X1',
  database: 'sql10792907',
  port: 3306
})

function getConnection() {
  return connection
}

export default getConnection
